<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uploads</title>
        <style>
    .div {
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      padding-bottom: 50px;
      flex-direction: column;
    }
    .div-2 {
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      display: flex;
      width: 100%;
      max-width: 1120px;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-5 {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    .div-6 {
      justify-content: space-between;
      border-radius: 90px;
      background-color: rgba(255, 255, 255, 0.1);
      align-self: stretch;
      display: flex;
      gap: 12px;
      padding: 13px 41px;
    }
    @media (max-width: 991px) {
      .div-6 {
        padding: 0 20px;
      }
    }
    .img {
      aspect-ratio: 0.88;
      object-fit: contain;
      object-position: center;
      width: 23px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-7 {
      color: #23262f;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-8 {
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.1);
      align-self: center;
      display: flex;
      width: 2px;
      height: 40px;
      flex-direction: column;
      margin: auto 0;
    }
    .div-9 {
      color: #777e90;
      text-align: center;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-10 {
      color: #777e90;
      text-align: center;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-11 {
      color: #777e90;
      text-align: center;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-12 {
      color: #777e90;
      text-align: center;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-13 {
      color: #777e90;
      text-align: center;
      align-self: center;
      margin: auto 0;
      font: 700 16px/16px DM Sans, sans-serif;
    }
    .div-14 {
      justify-content: space-between;
      align-self: center;
      display: flex;
      gap: 20px;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-14 {
        justify-content: center;
      }
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 38px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 32px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 44px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-width: 100%;
    }
    .div-15 {
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      min-height: 1px;
      width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
      }
    }
    .div-16 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 1195px;
      flex-direction: column;
      align-items: end;
      margin: 23px 0 59px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin-bottom: 40px;
      }
    }
    .div-17 {
      justify-content: space-between;
      display: flex;
      width: 588px;
      max-width: 100%;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-17 {
        flex-wrap: wrap;
      }
    }
    .div-18 {
      border-radius: 10px;
      background-color: #f7f7f7;
      display: flex;
      justify-content: space-between;
      gap: 12px;
      padding: 14px 80px 14px 16px;
    }
    @media (max-width: 991px) {
      .div-18 {
        max-width: 100%;
        flex-wrap: wrap;
        padding-right: 20px;
      }
    }
    .img-5 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 20px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-19 {
      color: #626264;
      font-feature-settings: "clig" off, "liga" off;
      margin: auto 0;
      font: 400 14px/24px Open Sans, sans-serif;
    }
    .img-6 {
      aspect-ratio: 1.1;
      object-fit: contain;
      object-position: center;
      width: 53px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-20 {
      display: flex;
      flex-direction: column;
      fill: #f7f7f7;
      stroke-width: 1px;
      stroke: #fcfcfd;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      overflow: hidden;
      align-self: stretch;
      position: relative;
      display: flex;
      min-height: 687px;
      margin-top: 37px;
      width: 100%;
      justify-content: center;
    }
    @media (max-width: 991px) {
      .div-20 {
        max-width: 100%;
      }
    }
    .img-7 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-21 {
      display: flex;
      flex-direction: column;
      position: relative;
      fill: #f7f7f7;
      stroke-width: 1px;
      stroke: #fcfcfd;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      overflow: hidden;
      display: flex;
      min-height: 687px;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 48px 20px;
    }
    @media (max-width: 991px) {
      .div-21 {
        max-width: 100%;
      }
    }
    .img-8 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-22 {
      position: relative;
      display: flex;
      margin-top: 12px;
      width: 971px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-23 {
      color: #000;
      text-align: center;
      font: 700 25px/16px DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-23 {
        max-width: 100%;
      }
    }
    .div-24 {
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      align-items: start;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
      }
    }
    .div-25 {
      border-radius: 15px;
      border: 1px solid #777e90;
      display: flex;
      width: 451px;
      height: 68px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
      }
    }
    .img-9 {
      aspect-ratio: 2.65;
      object-fit: contain;
      object-position: center;
      width: 803px;
      overflow: hidden;
      align-self: end;
      margin-top: 37px;
      max-width: 100%;
    }
    .div-26 {
      color: #fcfcfd;
      text-align: center;
      border-radius: 15px;
      border: 1px solid #777e90;
      background-color: #1498d5;
      align-self: center;
      margin-top: 50px;
      width: 498px;
      max-width: 100%;
      justify-content: center;
      align-items: center;
      padding: 23px 20px;
      font: 400 25px/16px Didact Gothic, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-26 {
        margin-top: 40px;
      }
    }
        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
    </head>
    <body>
        <div class="div">
            <div class="div-2">
                <nav class="navbar navbar-expand-lg bg-light navbar-light">
                    <div class="container-fluid p-3 py-1 px-md-5">
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <div class="d-flex align-items-center justify-content-end px-2 py-2" style="background: rgba(0, 0, 10, 0.1); border-radius: 50px;">
                                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0fe8d14-febc-452d-a34a-1fb0a6367518" style="width: 20px; mix-blend-mode: multiply;" alt="">
                                <h5 class="fw-bold mt-1 px-2">ShoeMate</h5>
                            </div>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-md-5 justify-content-around">
                                <li class="nav-item d-none d-md-block" style="border-left: 1px solid #aaa; margin-left: 40px;"></li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fw-semibold active" aria-current="page" href="#">Men</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fw-semibold" href="#">Women</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fw-semibold" href="#">Brands</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fw-semibold" href="#">Trade</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold fw-semibold" href="#">Sell</a>
                                </li>
                            </ul>
                            <div class="d-flex align-items-center justify-content-start gap-md-4">
                                <a class="nav-link me-2" href="cart.html">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                                <a class="nav-link me-2" href="chat.html">
                                    <i class="fa-solid fa-message"></i>
                                </a>
                                <div class="btn-group">
                                    <a
                                        href="#"
                                        class="nav-link me-2 dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg-end">
                                        <li>
                                            <a class="dropdown-item fs-5 fw-bold" href="#">Katherine Grace</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="info.html">
                                                <i class="me-3 text-muted fas fa-user"></i>
                                                Personal info
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="security.html">
                                                <i class="me-3 text-muted fas fa-lock"></i>
                                                Login and security
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="me-3 text-muted fa-regular fa-credit-card"></i>
                                                My payments
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li class="d-flex align-items-center justify-content-between">
                                            <a class="dropdown-item" href="javascript:void(0)">
                                                <i class="me-3 text-muted fa-regular fa-lightbulb"></i>
                                                Dark theme
                                            </a>
                                            <div class="form-check form-switch">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    role="switch"
                                                    id="darkmode"
                                                >
                                                <script>
                                                let darkmode = document.querySelector('#darkmode')
                                                let navbar = document.querySelector('.navbar')
                                                let body = document.body
                                                darkmode.addEventListener('change', () => {
                                                    body.classList.toggle('bg-dark')
                                                    body.classList.toggle('text-white')
                                                    navbar.classList.toggle('bg-dark')
                                                    navbar.classList.toggle('navbar-dark')
                                                    
                                                })
                                                </script>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html">
                                                <i class="me-3 text-muted fa-solid fa-arrow-right-from-bracket"></i>
                                                Log Out
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="div-16">
                <div class="div-17">
                    <div class="div-18">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c8493e37-c895-4146-90c9-dfc62770a028?" class="img-5">
                        <div class="div-19">
                            <input
                                class="border-0 bg-transparent fs-6"
                                style="outline: none;"
                                type="text"
                                placeholder="Search for anything..."
                                class="form-control"
                            >
                        </div>
                    </div>
                    <button class="btn" type="submit">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffc22087-0db5-44f5-91ac-06a10057ce6d" class="img-6">
                    </button>
                </div>
                <div class="div-20">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/aef7d80a-d466-4ee6-8348-a80a0c1a273d?" class="img-7">
                    <div class="div-21">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1c5fa68-1ca4-425e-a91d-df4890c7022c?" class="img-8">
                        <div class="div-22">
                            <div class="div-23">Shoe Brand</div>
                            <div class="div-24">
                                <div class="div-25"></div>
                                <img loading="lazy" class="" id="preview">
                                <button class="div-26" onclick="preview()">Upload</button>
                                <input
                                    type="file"
                                    class="d-none"
                                    id="upload"
                                    accept="image/*"
                                >
                                <script>
                let upload = document.querySelector('#upload')
                let previewImg = document.querySelector('#preview')
                const preview = () => {
                  upload.click()
                }

                upload.addEventListener('change', () => {
                  let reader = new FileReader()
                  reader.onload = e => {
                    previewImg.srcset = e.target.result
                  }

                  reader.readAsDataURL(upload.files[0])
                })
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
